<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan css</title>
    <!-- Internal css -->
    <style>



        *{
            /* Bedasarkan tulisan */
            font-size: 20px;
            /* bingkai 1px buat ketebalan solid jenis garis sisanya sama. */
            border: 1px solid white;
        }
        body{
            background: grey;
            /* unutk merubah jenis tulisan secara keseluruhan */
            font-family: 'Poor Story', cursive;
        }
        h1{
            color: white;
            text-align: center;
        }

        p{
            color: aqua;
            text-align: justify;
            font-weight: 500;
        }

        .text-green{
            color: green;
        }

        #judul{
            color: bisque;
        }
        input[type="text"]{
            background: rgb(141, 116, 116);
            color: white;
        }

        input[type="password"]{
            background: rgb(148, 123, 123);
            color: rgb(237, 237, 245);
        }

        p:hover{
            color: rgb(6, 6, 6) !important;
        }
    

    </style>
</head>
<!-- Eksternal css -->
<link rel="stylesheet" href="style.css">
<body>
    <h1 class="text-green" id="judul">Belajar css</h1>
    <!-- InLine css -->
    <p style="color: white;">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime amet, 
    perferendis sapiente animi, nihil enim, odio repellendus quasi quam provident
     deserunt dignissimos praesentium unde magni! Exercitationem inventore quod, tenetur, 
     soluta ducimus ipsum veniam, similique reprehenderit minus qui harum. Quam tempore ab beatae porro
      est laudantium, laboriosam explicabo ad dolorem.
    </p>
    <input type="text" name="" id="">
    <input type="password" name="" id="">

      
</body>
</html>